# jr-web

./: pom.xml
src/main/java/com/ttianjun/applet/: JRPrinterApplet.java
src/main/java/com/ttianjun/controller/: PrintController.java
src/main/java/com/ttianjun/core/: Conf.java
src/main/resources/: hell.jrxml
src/main/webapp/WEB-INF/: web.xml
